<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Get Data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Berita Terbaru" />

            <!--        <TextView-->
            <!--            android:id="@+id/tvDescription"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text=""-->
            <!--            android:layout_marginBottom="5px"-->
            <!--            android:textSize="18sp"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/tvLink"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text=""-->
            <!--            android:layout_marginBottom="5px"-->
            <!--            android:textSize="18sp"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/tvQuote"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text=""-->
            <!--            android:layout_marginBottom="5px"-->
            <!--            android:textSize="18sp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/postLayout"
                android:padding="20px">

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
