<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewkodePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Kode Pos" />

    <TextView
        android:id="@+id/textViewKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kecamatan" />

    <TextView
        android:id="@+id/textViewKelurahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelurahan" />


</LinearLayout>
